{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ETR6OD9;Initial Catalog=BarInventoryDB;User ID=ApJlukun;Password=95912060KLigNE;Encrypt=True;Trust Server Certificate=True"
  }
}